<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Flag Setup</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #FF8000;
        }
		h5 {
            margin-bottom: 0.5em;
        }
		h6 {
            margin-bottom: 0.1em;
            margin-top: 0.1em
        }
        .spacer {
            margin-bottom: 2em;
        }
		.spacertall {
            margin-top: 4em;
        }
        .large-button {
            font-size: 1.2em;
            padding: 0.5em 1.5em;
        }
		.mid-button {
            font-size: 1.2em;
            padding: 0.5em 0.9em;
        }
        button {
            background-color: #FF8000;
            color: black;
            border: none;
        }
    </style>
    <script>
        function sendFlagPoints() {
            var flagPoints = document.getElementById("flagPoints").value;
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/setFlagPoints?value=" + flagPoints, true);
            xhr.send();
        }
        function sendShowFlags() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/showFlags", true);
            xhr.send();
        }


        function sendGM1() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/GM1", true);
            xhr.send();
        }
        function sendGM2() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/GM2", true);
            xhr.send();
        }
        function sendGM3() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/GM3", true);
            xhr.send();
        }
        function sendGM4() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/GM4", true);
            xhr.send();
        }
        function sendGM5() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/GM5", true);
            xhr.send();
        }
        function sendStartGame() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/startGame", true);
            xhr.send();
        }
        function sendReplay() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/replay", true);
            xhr.send();
        }
        function sendReset() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/reset", true);
            xhr.send();
        }
		function sendTeamset() {
            var teamset = document.getElementById("teamset").value;
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/setTeamset?value=" + teamset, true);
            xhr.send();
        }
    </script>
</head>
<body>
    <h1>Recoil Flag-Server</h1>
    <div>
        <div class="spacer">
		<h5>choose Game Mode for unassigned Flags</h5>
        <button class="mid-button" onclick="sendGM1()">D</button>
		<button class="mid-button" onclick="sendGM2()">B</button>
		<button class="mid-button" onclick="sendGM3()">S</button>
		<button class="mid-button" onclick="sendGM4()">T</button>
		<button class="mid-button" onclick="sendGM5()">C</button>
        <h6>(D)omination, (B)ase Attack, (S)hoot the Flag</h6>
        <h6>(T)ake & Hold, (C)apture the Flag</h6>
    </div>
	<div>
        <div class="spacer">
        <label for="flagPoints"; >Points per Flag: </label>
        <input type="number" id="flagPoints" name="flagPoints" min="0" max="999">
        <button onclick="sendFlagPoints()">Send</button>
    </div>
	<div class="spacer">
        <label for="teamset">TS: </label>
        <input type="text" id="teamset" name="teamset" pattern="\d{2}/\d{2}/\d{2}/\d{2}">
        <button onclick="sendTeamset()">Send</button>
    </div>
    <div>
        <div class="spacer">
        <button class="large-button" onclick="sendShowFlags()">Show</button>
		<button class="large-button" onclick="sendStartGame()">Start</button>
    </div>
        <div class="spacer">
        <button class="large-button" onclick="sendReplay()">Replay</button>
		<button class="large-button" onclick="sendReset()">Reset</button>
    </div>
	
</body>
</html>

